# JobBoard-WebParser

./: README.md  Search.log.1  Search.log.2  Search.log.3  Search.log.4  Search.log.5  Search.log.6  dependency-reduced-pom.xml  pom.xml  search.yml
src/: log4j2.xml
src/main/java/com/web/: JobApplication.java
src/main/java/com/web/database/MongoDB/: MongoDB.java  MongoInterface.java  MongoJobBoard.java  MongoWebsite.java
src/main/java/com/web/database/MongoDB/Pojo/: Form.java  JobBoardHolder.java  Page.java  Website.java
src/main/java/com/web/database/MySQL/: CreateTable.java  MySQL.java  MySQLConfig.java
src/main/java/com/web/job/: Job.java
src/main/java/com/web/scraper/Crawler/: Crawler.java
src/main/java/com/web/scraper/Crawler/Config/: CrawlerConfig.java
src/main/java/com/web/scraper/Crawler/JobBoard/: JobBoardConfig.java
src/main/java/com/web/scraper/Misc/: Convert.java  Date.java  MySingleton.java  ParseURL.java
src/main/java/com/web/scraper/Parser/: BaseParser.java  JobBoardCrawler.java  JobBoardParser.java  SearchParser.java
src/main/java/com/web/scraper/Parser/Form/: FormConfig.java
src/main/java/com/web/scraper/Parser/Page/: PageConfig.java
src/main/java/com/web/scraper/Robot/: Robot.java
src/main/java/com/web/scraper/Validation/: HTTPValidate.java
src/main/java/com/web/search/: BasicSearchThread.java  Date.java  JobThread.java  Search.java
src/main/java/com/web/web/: JobSearchConfig.java  SearchHealthCheck.java  SearchRequest.java  SearchResource.java  SearchResponse.java
src/main/java/com/web/web/POST/: SearchPost.java  SmartPost.java
src/main/resources/: logback.xml
src/test/java/: CWjobs.java  Indeed.java  Jobsite.java  Mongo.java  Monster.java  MySQLTest.java  Reed.java  Robots.java  SearchJobs.java  TotalJobs.java  URL.java  search.java
